#!/bin/bash
echo '$TTL 604800                                           '
echo '@ IN SOA  neov.mg. root.neov.mg. (                    '
echo '    '$(date +%Y%m%d%H)'                               '
echo '    604800                                            '
echo '    86400                                             '
echo '    2419200                                           '
echo '    604800 )                                          '
echo ' IN        NS      ctrl2.neov.mg.  ; Nom du serveur   '
echo 'ctrl2 IN        A   192.168.0.9    ; Adresse IP du    '
echo '                                   ; serveur de noms  '
echo 'ctrl2 HINFO   "DELL 2850" "Debian Lenny 5.1"       ;Info complementaire  '
echo '                  IN     A 192.168.0.9                                   '
echo 'dev4              IN A 192.168.0.4                                       '
echo 'devphp5           IN A 192.168.0.8                                       '
echo 'dev5              IN A 192.168.0.5                                       '
echo 'dev53             IN A 192.168.0.53                                      '
echo 'servnas           IN A 192.168.0.103                                     '
echo 'modemwifi         IN A 192.168.0.254                                     '
echo 'broadcast         IN A 192.168.0.255                                     '
echo 'barthelemy        IN A 192.168.0.8                                       '
echo 'prix-territoriaux IN A 192.168.0.8                                       '
echo 'solidarite-sida   IN A 192.168.0.8                                       '       

