#!/bin/bash


case $1 in 
"mg.ideoneov.com")
        echo '$TTL 10                                               '
        echo '@ IN SOA  mg.ideoneov.com. root.mg.ideoneov.com. (    '
        echo '    '$(date +%Y%m%d%H)'                               '
        echo '    10                                                '
        echo '    86400                                             '
        echo '    2419200                                           '
        echo '    604800 )                                          '
        echo ' IN        NS      ip-madagascar.ideoneov.com.                           '
        echo 'vavahady          IN A 192.168.0.9                                       '
        echo 'munin             IN A 192.168.0.9                                       '
        echo 'orange            IN A 192.168.0.9                                       '
        echo 'gateway           IN A 192.168.0.9                                       '
        echo 'phpldapadmin      IN A 192.168.0.9                                       '
        echo 'lam       	IN A 192.168.0.9                                       '
        echo 'bwstat      	IN A 192.168.0.9                                       '
        echo 'barthelemy        IN A 192.168.0.8                                       '
        echo 'prix-territoriaux IN A 192.168.0.8                                       '
        echo 'solidarite-sida   IN A 192.168.0.8                                       '
        echo 'devphp5           IN A 192.168.0.8                                       '
        echo 'dev4              IN A 192.168.0.4                                       '
        echo 'dev5              IN A 192.168.0.5                                       '
        echo 'dev53             IN A 192.168.0.53                                      '
        echo 'paprec            IN A 192.168.0.53                                      '
        echo 'servnas           IN A 192.168.0.103                                     '
        echo 'broadcast         IN A 192.168.0.255                                     '
        ;;
"neov.mg")
        echo '$TTL 10                                               '
        echo '@ IN SOA  neov.mg. root.neov.mg. (    '
        echo '    '$(date +%Y%m%d%H)'                               '
        echo '    10                                                '
        echo '    86400                                             '
        echo '    2419200                                           '
        echo '    604800 )                                          '
        echo ' IN        NS      ctrl2.neov.mg.  ; Nom du serveur   '
        echo 'ctrl2 IN        A   192.168.0.9    ; Adresse IP du    '
        echo '                                   ; serveur de noms  '
        echo 'vavahady          IN A 192.168.0.9                                       '
        echo 'munin             IN A 192.168.0.9                                       '
        echo 'orange            IN A 192.168.0.9                                       '
        echo 'gateway           IN A 192.168.0.9                                       '
        echo 'phpldapadmin      IN A 192.168.0.9                                       '
        echo 'lam       	IN A 192.168.0.9                                       '
        echo 'barthelemy        IN A 192.168.0.8                                       '
        echo 'prix-territoriaux IN A 192.168.0.8                                       '
        echo 'solidarite-sida   IN A 192.168.0.8                                       '
        echo 'devphp5           IN A 192.168.0.8                                       '
        echo 'dev4              IN A 192.168.0.4                                       '
        echo 'dev5              IN A 192.168.0.5                                       '
        echo 'dev53             IN A 192.168.0.53                                      '
        echo 'paprec            IN A 192.168.0.53                                      '
        echo 'servnas           IN A 192.168.0.103                                     '
        echo 'broadcast         IN A 192.168.0.255                                     '
        ;;
esac
